# NeuralNetworkThing

./: README.md  build.gradle
src/main/java/io/github/ibengineering/: Main.java  NeuralNetworkTestState.java
src/main/java/io/github/ibengineering/nnt/: AbstractEvolverState.java  Evolver.java  Generation.java  Main.java  NeuralNetworkEvaluator.java  SmartEvolver.java
src/main/java/io/github/ibengineering/nnt/states/: EvolverGuiHudState.java  EvolverGuiMainMenuState.java  EvolverGuiState.java
src/main/java/io/github/ibengineering/nnt/tests/: PoolNeuralNetworkTestState.java  SingleNeuralNetworkTestState.java  SteererState.java
src/main/java/io/github/ibengineering/tests/: PoolNeuralNetworkTestState.java  SingleNeuralNetworkTestState.java
src/main/resources/: steering v1.nnet
